dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.osgi.service.tracker.collections
	compileOnly group: 'com.liferay', name: 'com.liferay.osgi.service.tracker.collections', version: '2.0.0'
	// https://mvnrepository.com/artifact/org.osgi/org.osgi.framework
	compile group: 'org.osgi', name: 'org.osgi.framework', version: '1.9.0'
	
}
