# Liferay7.1_ce_samples

./: gradle.properties  new-workflow-definition.xml
.blade/: settings.properties
modules/bookmarks-core/bookmarks-core-service/: bnd.bnd  build.gradle  service.xml
modules/bookmarks-core/bookmarks-core-service/src/main/java/com/advent/bookmarks/core/model/impl/: BookmarksEntryBaseImpl.java  BookmarksEntryCacheModel.java  BookmarksEntryImpl.java  BookmarksEntryModelImpl.java  BookmarksFolderBaseImpl.java  BookmarksFolderCacheModel.java  BookmarksFolderImpl.java  BookmarksFolderModelImpl.java
modules/bookmarks-core/bookmarks-core-service/src/main/java/com/advent/bookmarks/core/service/base/: BookmarksEntryLocalServiceBaseImpl.java  BookmarksEntryServiceBaseImpl.java  BookmarksFolderLocalServiceBaseImpl.java  BookmarksFolderServiceBaseImpl.java
modules/bookmarks-core/bookmarks-core-service/src/main/java/com/advent/bookmarks/core/service/http/: BookmarksEntryServiceHttp.java  BookmarksEntryServiceSoap.java  BookmarksFolderServiceHttp.java  BookmarksFolderServiceSoap.java
modules/bookmarks-core/bookmarks-core-service/src/main/java/com/advent/bookmarks/core/service/impl/: BookmarksEntryLocalServiceImpl.java  BookmarksEntryServiceImpl.java  BookmarksFolderLocalServiceImpl.java  BookmarksFolderServiceImpl.java
modules/bookmarks-core/bookmarks-core-service/src/main/java/com/advent/bookmarks/core/service/persistence/impl/: BookmarksEntryPersistenceImpl.java  BookmarksFolderPersistenceImpl.java
modules/bookmarks-core/bookmarks-core-service/src/main/java/com/advent/bookmarks/core/service/util/: ServiceProps.java
modules/bookmarks-core/bookmarks-core-service/src/main/resources/: service.properties
modules/bookmarks-rest/: bnd.bnd  build.gradle
modules/bookmarks-web/: bnd.bnd  build.gradle
modules/custom-screen-web/: bnd.bnd  build.gradle
modules/custom-screen-web/src/main/java/custom/screen/web/constants/: CustomScreenWebPortletKeys.java
modules/custom-screen-web/src/main/java/custom/screen/web/portlet/: CategoryCustomScreenNavigationEntry.java  ScreenNavigationCategory.java  ScreenNavigationEntry.java
modules/custom-screen-web/src/main/resources/content/: Language.properties
modules/external-core/external-core-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
modules/external-core/external-core-service/src/main/resources/: service.properties
modules/external-web/: bnd.bnd  build.gradle
modules/external-web/src/main/resources/content/: Language.properties
modules/ipc-event-consumer1-portlet/: bnd.bnd
modules/ipc-event-consumer2-portlet/: bnd.bnd
modules/ipc-event-producer-portlet/: bnd.bnd
modules/ipc-producer-event-web/: bnd.bnd
modules/oauth-rest/: bnd.bnd
(+74 files in other folders)
