dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:bookmarks-core:bookmarks-core-api")
}

buildService {
	apiDir = "../bookmarks-core-api/src/main/java"
}

group = "com.advent.bookmarks.core"