dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly project(":modules:external-core:external-core-api")
	compileOnly project(":modules:external-core:external-core-service")
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}
